{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 19,
  "lineage": "d8088ea9-2d64-7e12-fdb6-4100f3c9bd17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_nodes",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "infra-teste:us-central1:master2",
            "database_version": "POSTGRES_9_6",
            "first_ip_address": "34.66.235.190",
            "id": "master2",
            "ip_address": [
              {
                "ip_address": "34.66.235.190",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "master2",
            "private_ip_address": "",
            "project": "infra-teste",
            "public_ip_address": "34.66.235.190",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/infra-teste/instances/master2",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3MTZl\nOTgwMy0yMGIwLTQyZTItYjU0Zi1jMzA1OThlM2NiNDYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMTkwOTE0MDI0MjM1WhcNMjkwOTExMDI0MzM1WjB3MS0wKwYD\nVQQuEyQ3MTZlOTgwMy0yMGIwLTQyZTItYjU0Zi1jMzA1OThlM2NiNDYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDQolqzuETbtNcRKjPqAwAc278z+zvzLT3+QMGw85sJHJ3+IOJvDCp671AC+uM6\nnDlaO4YdysXqeBFOLGbmvgk58Xo751dzatZQJoap0vjG+ypDTM61dbVq1c0YZjNK\n03JVnNUSBrNLr9m2sBYlQ3U3whzOA4adl8N8PeUVfGK0emW5aHioRYxeNflSTz37\n4oz2kC6ZQigFagiNwdYeXs6glVKuVkAeC+QFbWOEJJjjq2S+VlCAY+6zM/89tsjP\nlfyMbmKm4vtrpTyoqOAft/4HRjTMlANKNMwoSYAuzpgPkta0VFaYgLg5pE8h/MoY\n+xkI6Lw9YksgvtpIp2eQxG/VAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHQsdGTCNS1dGJ2i8tH6R1kqSKQr3zQxDca/Yhfe\n5f0conAZSHHwM4T5eoQ/4UOoENEvGemOdrK4JRW87vOySYXGZA90DXUxtkjyvII2\npm+Tta4dfgs+vHMAUXQ0OzGwm15LSTyOG7SeB6KXDgebWsAYLnO0cHtjaCg56qb7\nJWHy57ue3SapbtV1ivCrUw05eb03QjKb05NPZsoPC5apWHx/BJnlwlUTnR6hSDzi\nBWGIwOQM2j+JvaIvmsJbuBoq4fcT4uEaCrfG84OvCTX3YRcj5v8OjZgfpLbEajtw\nDE336RzsGsOMfSHR6cJPgJB+7uOSdRqyLNQfQRg19Ju1hf0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=716e9803-20b0-42e2-b54f-c30598e3cb46",
                "create_time": "2019-09-14T02:42:35.373Z",
                "expiration_time": "2029-09-11T02:43:35.373Z",
                "sha1_fingerprint": "b91421984a1669889a8d8d1fe7fe3e0ac447d6f1"
              }
            ],
            "service_account_email_address": "p907033840529-40uwwv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "start_time": "02:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
